MONGODBURI=mongodb+srv://jude:<password>@cluster0.r3v6a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SALT=$2a$10$3dInsPSO2UVHx4bhMbNM5ehTU.oz3NUlpbZftdztTT26W1TdowDD2
user_token=user_token
