MONGODBURI=mongodb+srv://jude:22102003@cluster0.r3v6a.mongodb.net/customAuthentication?retryWrites=true&w=majority
SALT=$2a$10$3dInsPSO2UVHx4bhMbNM5ehTU.oz3NUlpbZftdztTT26W1TdowDD2
user_token=user_token
PORT=17995
